node {
    def server = Artifactory.server 'ART' // Nombre configurado para Artifactory
    def rtMaven = Artifactory.newMavenBuild()

    stage 'Construcción a partir del código fuente'
        git 'https://deyson12@gitlab.com/deyson12/IntegracionPrueba.git'

    stage 'Configuración de Artifactory'
        rtMaven.tool = 'M3' // Nombre configurado para Maven
        rtMaven.deployer releaseRepo:'libs-release-local', snapshotRepo:'libs-snapshot-local', server: server
        rtMaven.resolver releaseRepo:'libs-release', snapshotRepo:'libs-snapshot', server: server
        def buildInfo = Artifactory.newBuildInfo()
        buildInfo.env.capture = true // Capturar variables de entorno

    stage 'Instalar en repositorio local'
        rtMaven.run pom: 'maven-example/pom.xml', goals: 'clean install', buildInfo: buildInfo

    stage 'Publicar artefactos'
        server.publishBuildInfo buildInfo
}